/FIRST SECTION
body{

margin:0;
font-family:Arial;

}

.cupcake-hero{

display:flex;
height:500px;

}

.left img{

width:100%;
height:100%;
object-fit:cover;

}

.left{

width:50%;

}

.right{

width:50%;
height:100%;
background:#f3ecff;

}

nav{

display:flex;
justify-content:space-between;
align-items:center;

}

ul{
margin-left: 15px ;
display:flex;
list-style:none;
gap:50px;

}

.login{

padding:5px 15px;
border-radius:20px;
border:1px solid black;
background:none;

}

.content{
margin-top:100px;
margin-left: 50px;

}

.content h1{

font-size:35px;
}

.content span{

color:purple;

}

.content p{

color:gray;
margin:20px 0;

}

.buy{

background:purple;
color:white;
border:none;
padding:12px 25px;
border-radius:20px;

}

/SECOND SECTION

body{

margin:0;
font-family:Segoe UI;

}


.hero{

height:100vh;

background:

linear-gradient(to right,
rgba(0,0,0,0.7),
rgba(0,0,0,0.1)
),

url(./man.png.png);

background-size:cover;
color:white;
padding:40px 80px;

}
.nav{
display:flex;
justify-content:space-between;
align-items:center;
}

.logo{
font-size:18px;
}

.menu{

display:flex;
gap:30px;
list-style:none;
font-size:14px;
}
.hero-container{
display:flex;
align-items:center;
height:80vh;
}
.color1{color:red;}
.color2{color:green;}
.color3{color:blue;}
.left{
width:50%;
}

.left h1{
font-size:52px;
font-weight:300;
margin:0;
}

.left h2{
font-size:34px;
margin:10px 0;
font-weight:bold;
}

.left p{
width:420px;
font-size:15px;
color:#ddd;
}



button{
margin-top:25px;
padding:14px 30px;
border:none;
color:white;
font-size:14px;
background:
linear-gradient(to right,#3b82f6,#9333ea);
cursor:pointer;
}

.right{

width: 50px;;

}

.right img{
display:none;
}

/THIRD SECTION

body{
margin:0;
font-family:Segoe UI;
background:#f4f6fb;
}



.hero{
background:#f4f6fb;
padding:40px 80px;
}
.navbar{
display:flex;
justify-content:space-between;
align-items:center;
}

.logo{
font-weight:bold;
}

.color1{color:red;}
.color2{color:green;}
.color3{color:blue;}



.menu{
display:flex;
gap:30px;
list-style:none;
align-items:center;
}
.start-btn{
background:linear-gradient(to right,#4f46e5,#9333ea);
border:none;
color:white;
padding:10px 20px;
border-radius:10px;
cursor:pointer;
}
.hero-content{
display:flex;
align-items:center;
margin-top:60px;
}
.left{
width:50%;
}
.purple{
color:#9333ea;
}
.left h1{
font-size:42px;
}
.left p{
color:gray;
width:400px;
}

.download{
margin-top:20px;
background:linear-gradient(to right,#4f46e5,#9333ea);
border:none;
color:white;

padding:12px 25px;

border-radius:10px;

cursor:pointer;

}



.right{

width:50%;
width: 937.3051797216538;
height: 654.2058132971372;
rotate: -23.3deg;
opacity: 1;
top: 96px;
left: 643px;
zoom: 30%;
}



.right img{

width:80%;

}
